{
  "cSpell.language": "es-ES",
  "cSpell.enabled": false,
  "[markdown]": { "cSpell.enabled": true },

  // Revisa palabras cortas como "dia"
  "cSpell.minWordLength": 3,
  

  // Activa diccionario español
  "cSpell.dictionaries": ["spanish"],
  "cSpell.languageSettings": [
    {
      "languageId": "markdown",
      "locale": "es-ES",
      "dictionaries": ["spanish"]
    }
  ],

  // Opcional: nivel de diagnóstico visible
  "cSpell.diagnosticLevel": "Warning"
}